# quick

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_estilo.xml  boton_rojo.xml
app/src/main/res/drawable-anydpi/: candado.xml
app/src/main/res/layout/: activity_agregados_contactos.xml  activity_agregar_desde_agenda.xml  activity_bienvenida.xml  activity_boton_emergencia.xml  activity_contactos.xml  activity_ejem.xml  activity_main.xml  activity_menu.xml  activity_opciones_contacto.xml  activity_pasar_contactos.xml  activity_registro.xml  app_bar_ejem.xml  app_bar_main2.xml  confirmarcontacto.xml  content_agregados_contactos.xml  content_datos.xml  content_ejem.xml  eliminar.xml  (+3 more)
app/src/main/res/layout-h1024dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-h720dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-land/: activity_boton_emergencia.xml  activity_registro.xml
app/src/main/res/layout-large/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-small/: activity_boton_emergencia.xml  activity_registro.xml
app/src/main/res/layout-sw1024dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-sw320dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-sw480dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-sw600dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-sw720dp/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
app/src/main/res/layout-xlarge/: activity_bienvenida.xml  activity_boton_emergencia.xml  activity_main.xml  activity_registro.xml
(+44 files in other folders)
