<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo2"
    tools:context=".bienvenida">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="331dp"
        android:layout_height="265dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/personas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="112dp"
        android:text="Una herramienta para ti y para tu seguridad"
        android:textColor="@color/ColorText"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Iniciar_sesión"
        android:layout_width="239dp"
        android:layout_height="40dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/boton_estilo"
        android:text="INICIAR SESIÓN "

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="235dp"
        android:layout_height="41dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/boton_estilo"
        android:text="Registrarse"

        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Iniciar_sesión" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="337dp"
        android:layout_height="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quickblanco" />
</android.support.constraint.ConstraintLayout>
</ScrollView>