<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_contra"
        android:layout_width="287dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/imageView14"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Escribe tu contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="italic"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="286dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView12"
        android:layout_alignStart="@+id/txt_contra"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Escribe tu usuario"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_iniciarS"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/botonlogin"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/imageView15"
        android:layout_alignTop="@+id/txt_usuario"
        android:background="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/key" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="270dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/quickblanco" />

    <RadioButton
        android:id="@+id/Rd_Sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contra"
        android:layout_centerHorizontal="true"
        android:buttonTint="@color/ColorText"
        android:text="No cerrar sesión"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>