<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TITULO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="@color/negro"/>

    <TextView
        android:id="@+id/AUTOR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="@color/negro"/>

    <TextView
        android:id="@+id/ID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AUTOR2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp"
        android:text="TextView"
        android:textColor="@android:color/transparent" />



</RelativeLayout>